GOOGLE_CLIENT_ID=801651270880-9k8qvfef9b1h042q5m13o2sc5lfcthj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
SECRET=bD/ee+zOoQtluHx3Tf/iFiBsicIa4BVqsTKk+GYFdvg=

# DATABASE_URL='mysql://87vagxsz96d7t9hhhwwt:pscale_pw_LZwi75fl2NF0dVbfrmlTnyW9IiBLZGRaKI4FNinDWgu@us-east.connect.psdb.cloud/ticket-white-party?sslaccept=strict'
# DATABASE_URL='mysql://87vagxsz96d7t9hhhwwt:pscale_pw_LZwi75fl2NF0dVbfrmlTnyW9IiBLZGRaKI4FNinDWgu@us-east.connect.psdb.cloud/ticket-white-party?sslaccept=strict'
DATABASE_URL="mysql://nqhm1tpdfv6q4bcjcfbh:pscale_pw_3rXWyHKOrdjdIhX3lOlPihkR03ftGK48vckVcDqyfUW@us-east.connect.psdb.cloud/ticket-white-party?sslaccept=strict"
# database: ticket-white-party
# username: 87vagxsz96d7t9hhhwwt
# host: us-east.connect.psdb.cloud
# password: pscale_pw_LZwi75fl2NF0dVbfrmlTnyW9IiBLZGRaKI4FNinDWgu
